Consensys/docs-gha/case/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: "test: case"
description: "Composite action to test case of filenames"

inputs:
  DOC_DIR:
    description: "default directory path from project root"
    required: false
    default: docs
  GITHUB_TOKEN:
    description: "token to run with correct permissions"
    required: true
  SKIP_TEST:
    description: "set to true to skip case test"
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout tools repo
      uses: actions/checkout@v4
      with:
        repository: Consensys/docs-gha
        path: .docs-gha

    - if: ${{ inputs.SKIP_TEST == 'false' }}
      name: Check pages file name case
      shell: sh
      run: |
        ls -la .
        echo "Testing file case in ${{ inputs.DOC_DIR }}."
        passed=true
        for filename in `find ${{ inputs.DOC_DIR }} -type f  \( -iname \*.md -o -iname \*.mdx \) -not -path "./node_modules/*" | ( ! grep -P -v "^.[\/0-9a-z\-\_.]+.mdx?$" )`
        do
          echo "$filename"
          echo "::error file=$filename ::File path must be only lowercase letters, digits, - (dash) and _ (underscore)"
          passed=false
        done;
        if [ "$passed" = false ] ; then
          echo "::error ::Some files path are incorrect. Check error annotations in the pull request."
          echo "Correct example: my-folder/my-file-name_new2.md"
          echo "Wrong example: My-Folder/MyFile-NAME.old.md"
          exit 1
        fi
      env:
        # Required, set by GitHub actions automatically:
        # https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

snowflake107/repo-3/.github/workflows/case.yml
- continue-on-error: true
  name: Case check action
  uses: ConsenSys/docs-gha/case@main
  with:
    DOC_DIR: ${{ matrix.folder }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SKIP_TEST: true