Consensys/docs-gha/linkcheck/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'test: links'
description: 'Composite action to validate links'

inputs:
  DOC_DIR:
    description: 'default directory path from project root'
    required: false
    default: .
  BRANCH:
    description: 'default branch'
    required: false
    default: main
  FILE_EXTENSION:
    description: 'extension to check'
    required: false
    default: .md
  CONFIG_FILE:
    description: 'default config file.'
    required: false
    default: .docs-gha/linkcheck/config/link-check.json
  MODIFIED_FILES_ONLY:
    description: 'check modified files only'
    required: false
    default: yes

runs:
  using: "composite"
  steps:
    - name: Checkout tools repo
      uses: actions/checkout@v4
      with:
        repository: Consensys/docs-gha
        path: .docs-gha

    # 5c5dfc0ac2e225883c0e5f03a85311ec2830d368 = v1 as at 24092024
    # use-quiet-mode: only show errors in output
    # use-verbose-mode: show detailed HTTP status for checked links
    - name: Test links
      uses: gaurav-nelson/github-action-markdown-link-check@5c5dfc0ac2e225883c0e5f03a85311ec2830d368
      with:
        use-quiet-mode: yes
        use-verbose-mode: yes
        check-modified-files-only: ${{ inputs.MODIFIED_FILES_ONLY }}
        config-file: ${{ inputs.CONFIG_FILE }}
        base-branch: ${{ inputs.BRANCH }}
        folder-path: ${{ inputs.DOC_DIR }}
        file-extension: ${{ inputs.FILE_EXTENSION }}

snowflake107/repo-3/.github/workflows/nightly.yml
- continue-on-error: true
  name: LinkCheck mdx files
  uses: ConsenSys/docs-gha/linkcheck@main
  with:
    FILE_EXTENSION: mdx
    MODIFIED_FILES_ONLY: false

snowflake107/repo-3/.github/workflows/nightly.yml
- continue-on-error: true
  name: LinkCheck md files
  uses: ConsenSys/docs-gha/linkcheck@main
  with:
    FILE_EXTENSION: md
    MODIFIED_FILES_ONLY: false

Consensys/linea-monorepo/.github/workflows/doc-lint.yaml
- name: LinkCheck
  uses: Consensys/docs-gha/linkcheck@main
  with:
    FILE_EXTENSION: '${{ matrix.file-extensions }}'
    CONFIG_FILE: 'doc_config.json'